#Алексей Навальный 1976
#Владимир Зеленский 1978
#Владимир Милов 1972
#Дмитрий Низовцев 1987
#Илья Яшин 1983
import random
"""names_selebriti = {'Алексей Навальный':'1976', 'Владимир Зеленский':'1978', 'Владимир Милов':'1972', 'Дмитрий Низовцев':'1987', 'Илья Яшин':'1983'}
right, wrong = 0, 0
for key,value in names_selebriti.items():
    n = input('Введите год рождения {}: '.format(key))
    if n == value:
        right+=1
    else:
        wrong+=1
print('Правильно ответили на {} вопросов'.format(right))
print('Неравильно ответили на {} вопросов'.format(wrong))
print('Процент правильных ответов {}'.format(right*100/len(names_selebriti)))
print('Процент неправильных ответов {}'.format(wrong*100/len(names_selebriti)))"""
answer = 'да'
day_dict = {'01':'первое', '02':'второе', '03':'третье', '04':'четвертое', '05':'пятое',
            '06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое',
            '11':'одиннадцатое', '12':'двеннадцатое', '13':'тринадцатое','14':'четырнадцатое',
            '15':'пятнадцатое', '16':'шестнадцатое','17':'семнадцатое', '18':'восемнадцатое',
            '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое', '22':'двадцать второе',
            '23':'двадцать третье', '24':'двадцать четвертое', '25':'двадцать пятое', '26':'двадцать шестое',
            '27':'двадцать седьмое', '28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое'}
month_dict = {'01':'январь','02':'февраль','03':'март','04':'апрель','05':'май','06':'июнь',
              '07':'июль','08':'август','09':'сентябрь','10':'октябрь','11':'ноябрь','12':'декабрь'}
names_selebriti = {'Алексей Навальный':'04.06.1976', 'Владимир Зеленский':'25.01.1978',
                   'Владимир Милов':'18.06.1972', 'Дмитрий Низовцев':'19.04.1987',
                   'Илья Яшин':'29.06.1983', 'Кира Ярмыш':'11.10.1989',
                   'Любовь Соболь': '13.09.1987','Майкл Наки':'25.12.1993', 'Руслан Левиев':'22.08.1986'}
while answer == 'да':
    right, wrong = 0, 0
    selected_celebrities = random.sample(list(names_selebriti), 5)
    for element in selected_celebrities:
        n = input('Введите год рождения {}: '.format(element))
        if n == names_selebriti.setdefault(element):
            right+=1
        else:
            wrong+=1
            day, month, year = names_selebriti.setdefault(element).split('.')
            print('Верный ответ :{day} {month} {year} года'.format(day = day_dict[day], month = month_dict[month], year = year))
    print('Правильно ответили на {} вопросов'.format(right))
    print('Неравильно ответили на {} вопросов'.format(wrong))
    print('Процент правильных ответов {}'.format(right * 100 / len(selected_celebrities)))
    print('Процент неправильных ответов {}'.format(wrong * 100 / len(selected_celebrities)))
    answer = input('Будем играть еще (да/нет):')